<!DOCTYPE html>
<html>
<head>
	<title>Nigel Arbitrario Calsa</title>
</head>
<style type="text/css">
    a:link{
        color: white;
    }
body{
	color: white;
	margin: 0px auto;
	/* fallback */
  /* fallback */
  
  background-repeat: repeat-y;

 
  /* Safari 5.1, Chrome 10+ */
  background: -webkit-linear-gradient(right, #2F2727, rgb(0, 41, 88));

  /* Firefox 3.6+ */
  background: -moz-linear-gradient(right, #2F2727, rgb(0, 41, 88));

  /* IE 10 */
  background: -ms-linear-gradient(right, #2F2727, rgb(0, 41, 88));

  /* Opera 11.10+ */
  background: -o-linear-gradient(right, #2F2727, rgb(0, 41, 88));
}
h1,ol{
	margin-left: 30px; 
}
#div_footer{
	color: #C0C0C0;
	width: 100%;
	text-align: center;
	padding: 10px;
	background-color: #333;
	position: fixed;
	left: 0px;
	bottom: 0px;
}
</style>
<body>
	<h1>Cloud Files</h1>
<ol>
<li><a href="https://doc-14-8g-docs.googleusercontent.com/docs/securesc/qs6qcnbesghi0t5f0ecjnf3fm7kb2i0l/u0r4jmdr9927uikj55ibsfeaulvij660/1425002400000/08844815520702594603/08844815520702594603/0B8V_Fj2OhppydFg2SW1WaXRNUGM?e=download&nonce=3cuhn04uhm5es&user=08844815520702594603&hash=v0keot2lorhtvhp09huvm0o2miik0ub3">ID Picture</a>
</li>
<li><a href="https://drive.google.com/folderview?id=0B8V_Fj2Ohppyfm91VFVtSEFVQmJvMl9nUmJmR0gtYnl6MU9PcUhsUlVFbkE2cFRkX3BfOUE&usp=sharing">Javascript assignment</a></li>
</ol>
<div id="div_footer">Copyright &copy nayjel kalsa 2015</div>
</body>
</html>
